# Client Emulator server
host=lbvip-ecc.oci.usatech.com

# Portal URLs
dmsUrl=https://dms-ecc.cantaloupe.com:8443
moreUrl=https://getmore-ecc.cantaloupe.com
seedliveUrl=https://ecc.seedlive.com

# WebDriver settings
headless=false
pageLoadTimeout=60
explicitTimeout=60
implicitWait=60
pollingInterval=2

# DB Connection
database.TEST.OPER.url=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.5.10)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.5.11)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.5.12)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=eccdb.usatnonprodexa.nonprod.oraclevcn.com)))

# Test Data
configure_device_G9_G10=TD111868,VJ000005015,EDGE
file_transfer_device=TD111968,VJ000005017,EDGE
device_wizard.deviceCount=3
device_wizard.device1=TD112068,VJ000005018,EDGE
device_wizard.device2=TD112088,VJ000005019,EDGE
device_wizard.device3=TD112108,VJ000005020,EDGE
customer_name=UI Automation Test Customer
customer_location=UI Automation Test Location
dex_file_id=2253990
customer_device=VJ000005021
location_device=VJ000005022
source_device_clone=VJ000015023
target_device_clone=TD112229,VJ000015024,EDGE
target_customer=Cantaloupe Inc
target_location=Cantaloupe
source_payment_merchant=Tandem Test
target_payment_merchant=Test Vend at ePort
target_pmt_template=Edge Initialization - US - Deprecated
payment_template=VJ000015025
usa_live_customer=Portal Automation Company
update_gift_card_ids=127134,127135,127136,127137,127138
alternate_location=UI Automation Alternate Test Location
update_payroll_deduct_card_ids=127139,127140,127141,127142,127143
alternate_usa_live_customer=Portal Automation Alternate Company
device_activation_source_serial_number=VJ000015026
device_activation_target_serial_number=VJ000015027
update_fees_device=VJ000015028

singleTransaction_device=TD119950,VJ000015029,EDGE
payment_type=Chase Paymentech - USA

# for create USALive customer test
standard_program_name=MEI Dealer
standard_program_code=27128
device_prefix=VJ5670

# Transactions
plainTran.tranCount=3
#MC plain-swipe transaction passed with auth amount > sale amount
plainTran1.cardData=5405222222222226=29121015432112345678
plainTran1.entryType=S
plainTran1.authAmount=200
plainTran1.saleAmount=175
#Discover plain-swipe transaction passed with auth amount > sale amount
plainTran2.cardData=6011000995500000=29121015432112345678
plainTran2.entryType=S
plainTran2.authAmount=200
plainTran2.saleAmount=175
plainTranCount=26
#Visa plain-swipe transaction passed with auth amount > sale amount
plainTran3.cardData=4638377844525315=29121809580864265858
plainTran3.entryType=S
plainTran3.authAmount=200
plainTran3.saleAmount=150

largeSale.cardData=4638377844525315=29121809580864265858
largeSale.entryType=S
largeSale.authAmount=2000
largeSale.saleAmount=1500

# Pending Payment Test Data
pp_taxable.customer=CB Pending Payment Customer Taxable
pp_taxable.deviceCount=3
pp_taxable.device1=TE120190,VJ000015030,EDGE
pp_taxable.device2=TE120210,VJ000015031,EDGE
pp_taxable.device3=TE120211,VJ000015032,EDGE

# Tax Off Customer
pp_tax_off.customer=CB Pending Payment Customer Tax-Off
pp_tax_off.deviceCount=3
pp_tax_off.device1=TE120250,VJ000015036,EDGE
pp_tax_off.device2=TE120251,VJ000015037,EDGE
pp_tax_off.device3=TE120252,VJ000015038,EDGE

# Untaxable Customer
pp_untaxable.customer=CB Pending Payment Customer Non-Taxable
pp_untaxable.deviceCount=3
pp_untaxable.device1=TE120253,VJ000015039,EDGE
pp_untaxable.device2=TE120254,VJ000015040,EDGE
pp_untaxable.device3=TE120255,VJ000015041,EDGE

# Payment Detail Customer
payment_detail.customer=CB Payment Detail Customer
payment_detail.deviceCount=3
payment_detail.device1=TE120317,VJ000015046,EDGE
payment_detail.device2=TE120297,VJ000015047,EDGE
payment_detail.device3=TE120298,VJ000015048,EDGE

# process EFTs Tax flag on
processEft_withTax.deviceCount=3
processEft_withTax.customer=CB Test All Taxes
processEft_withTax.device1=TE120371,VJ567010000,EDGE
processEft_withTax.device2=TE120391,VJ567010001,EDGE
processEft_withTax.device3=TE120411,VJ567010002,EDGE

# process EFTs Tax flag off
processEft_withNoTax.deviceCount=3
processEft_withNoTax.customer=CB Test No Taxes
processEft_withNoTax.device1=TE120392,VJ567010003,EDGE
processEft_withNoTax.device2=TE120412,VJ567010004,EDGE
processEft_withNoTax.device3=TE120413,VJ567010005,EDGE
