# Client Emulator server
host=lbvip-uat.aws.cantaloupe.com

# Portal URLs
dmsUrl=https://dms-uat.cantaloupe.com:8443
moreUrl=https://getmore-uat.cantaloupe.com
usaLiveUrl=https://uat.seedlive.com

# WebDriver settings
chromeDriverPath=C:/browserdrivers/chrome
headless=true
pageLoadTimeout=60
scriptTimeout=60
implicitWait=60
pollingInterval=2

# DB connection
database.TEST.OPER.url=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.203.57)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.203.58)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.203.59)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=usadbpc.netusatprodexa.prod.oraclevcn.com)))

# Test Data
configure_device_G9_G10=TD775624,VJ077000001
file_transfer_device=TD775625,VJ077000002
device_wizard.deviceCount=3
device_wizard.device1=TD777569,VJ077000003
device_wizard.device2=TD777577,VJ077000004
device_wizard.device3=TD777542,VJ077000005
customer_name=UI Automation Test Customer
customer_location=UI Automation Test Location
dex_file_id=1713621780
customer_device=VJ077000006
location_device=VJ077000007
source_device_clone=VJ077000008
target_device_clone=TD781380,VJ077000009
target_customer=USA Technologies Inc
target_location=Automation Sandbox Location
source_payment_merchant=USAT Vending 37
target_payment_merchant=USA Technologies Vending 03
target_pmt_template=CREDIT SETUP EDGE: USAT Default (Snack Soda Vending) - Tandem
payment_template=VJ077000010
update_gift_card_ids=1045034,1045035,1045036,1045037,1045038
alternate_location=UI Automation Alternate Test Location